{
  "name": "portfolio",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "The Zacariah Heim Lab — Portfolio OS v1 (Vite SPA)",
  "engines": {
    "node": ">=22.10.0"
  },
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "dev": "vite",
    "build": "pnpm sitemap && velite && vite build",
    "postbuild": "node scripts/inject-meta.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "sitemap": "node scripts/generate-sitemap.mjs",
    "test": "node --test scripts/*.test.mjs",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-router": "^1.170.0",
    "@tanstack/router-plugin": "^1.168.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.510.0",
    "motion": "^12.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.3.0",
    "velite": "^0.4.0",
    "zod": "^4.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^22.16.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@velite/plugin-vite": "^0.0.3",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.2.0"
  }
}
